BASE_URL = "http://asm.com/"

# DATABASE
DB_DRIVER = "pdo_mysql"
DB_HOST = "localhost"
DB_PORT = "3306"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_DATABASE = "php2_news"
DB_CHARSET = "utf8"

#CONFIG EMAIL
SMTP_USERNAME = 'huynhph46090@gmail.com'
SMTP_PASSWORD = 'ntio gpco hkej gdij'
